# Chatting-Project

./: build.gradle
src/main/java/kr/ac/uc/webchatting/: ServletInitializer.java  WebChattingApplication.java
src/main/java/kr/ac/uc/webchatting/auth/: CustomAuthenticationFailureHandler.java  MyDetails.java  MyDetailsService.java  WebSecurityConfig.java
src/main/java/kr/ac/uc/webchatting/config/: WebSocketConfig.java
src/main/java/kr/ac/uc/webchatting/controller/: AccountController.java  ChatController.java  MainController.java
src/main/java/kr/ac/uc/webchatting/dao/: ChatDAO.java  IChatRoomContentDAO.java  IChatRoomDAO.java  IChatRoomUserInfoDAO.java  IFriendInfoDAO.java  IUserAccountDAO.java
src/main/java/kr/ac/uc/webchatting/dto/: ChatDTO.java  ChatRoomContentDTO.java  ChatRoomDTO.java  ChatRoomUserInfoDTO.java  FriendInfoDTO.java  UserAccountDTO.java
src/main/java/kr/ac/uc/webchatting/handler/: WebSocketHandler.java
src/main/java/kr/ac/uc/webchatting/service/: ChatService.java
src/main/java/kr/ac/uc/webchatting/servlet/: ChatListServlet.java  ChatSubmitServlet.java
src/main/resources/: application.properties
src/main/resources/mybatis.mapper/: UserAccountDAO.xml
src/main/resources/mybatis/mapper/: ChatRoomContentDAO.xml  ChatRoomDAO.xml  ChatRoomUserInfoDAO.xml  FriendInfoDAO.xml  UserAccountDAO.xml
src/main/resources/static/css/: common.css  form.css  layout.css  login.css  main.css  register.css  room.css  room_list.css
src/main/resources/static/js/: chat.js  chatting.js  follow.js  friend_search.js  lastmessage.js  read.js  search.js
src/main/resources/static/templates/fragment/: config.html  footer.html  header.html  security_header.html
src/main/resources/static/templates/layout/: default_layout.html  security_layout.html
src/main/resources/static/templates/thymeleaf/: chat_AccountSetting.html  chat_Main.html  chat_MakeRoom.html  chat_MyRoomList.html  chat_PublicRoomList.html  chat_Room.html  chat_main.html  chat_room.html  main.html  make_room.html  profile.html  room_list.html
src/main/resources/static/templates/thymeleaf/security/: login.html  register.html
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/chat/: chat_Room.jsp  room_list.jsp
src/main/webapp/WEB-INF/views/security/: login.jsp  register.jsp
src/test/java/kr/ac/uc/webchatting/: WebChattingApplicationTests.java
